* {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --main-color: #052548;
    --bg-color: #F4F6FF;
    /* --second-color: #BE3D2A; */
    --second-color: #F3C623;
    --white-color: #fff;
    --hover: #aaa;
}

body {
    background-color: var(--bg-color);
}

nav {
    background-color: rgba(5, 37, 72, .8);
    box-shadow: 3px 3px 5px rgba(0,0,0,.2);
    backdrop-filter: blur(10px);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 60px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    font-size: 1rem;
}

nav a:hover {
    color: var(--second-color);
}



nav li:first-child {
    margin-right: auto;
}

.navbar button {
    color: white;
    display: flex;
    align-items: center;
    margin-right: 20px;
    display: none;
    font-size: 1.2rem;
    background-color: transparent;
    border: none;
}

.navbar button:hover{
    cursor: pointer;
    color: var(--second-color);
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(5, 37, 72, .8);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0,0,0,.2);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar-container {
    width: 100%;
    margin-top: 50px;
}

.sidebar li {
    width: 100%;
}

.sidebar a:hover {
    background-color: rgba(0, 45, 94, 0.9);
}

.sidebar button{
    color: var(--second-color);
    font-size: 1.2rem;
    padding: 5px;
    position: absolute;
    top: 20px;
    border: none;
    left: 20px;
    background-color: transparent;
}


.home {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: var(--main-color);
    padding: 20px;
    gap: 10px;
}

.img-hero img {
    max-width: 300px;
    border-radius: 50%;
    border: 2px solid var(--second-color);
    box-shadow: 0px 0px 10px rgba(243, 198, 35, .9);
    transition: all .2s linear;
    animation: appearLeft ease 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.img-hero img:hover {
    box-shadow: 0px 0px 20px rgba(243, 198, 35, .9);
}

.hero {
    padding: 10px;
    color: var(--white-color);
}

.hero h4 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.hero h2 {
    font-size: 2rem;
}
.hero h2 span {
    color: var(--second-color);
    text-shadow: 0px 0px 5px rgba(243, 198, 35, .5);
}

.hero h3 {
    margin: 10px 0;
    padding: 10px 0;
    border-top: 2px solid var(--white-color);
    border-bottom: 2px solid var(--white-color);
}

.hero p {
    margin-bottom: 40px;
}

.cv {
    padding: 10px 20px;
    color: var(--white-color);
    background-color: var(--second-color);
    border-radius: 20px;
}

.cv:hover {
    box-shadow: 0px 0px 10px rgba(243, 198, 35, .9);
}

.about {
    height: auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    
}

.about-img img{
    max-width: 300px;
    border-radius: 50%;
    margin: 20px;
    border: 2px solid var(--main-color);
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.1);
    transition: all .2s linear;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0;
}
.about-img img:hover {
    transform: translateY(-10px);
}

.about-detail {
    padding: 0 10px;
}
.about-detail h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    text-align: center;
    color: var(--main-color);
}
.about-detail p {
    font-size: 1rem;
    text-align: justify;
    margin-bottom: 10px;
    color: var(--main-color);
}





.service-section {
    background-color: var(--main-color);
    padding: 20px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service {
    padding: 20px;
}
.service h2 {
    color: var(--white-color);
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
}

.service-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.service-item .item {
    background-color: var(--bg-color);
    margin: 10px;
    padding: 20px;
    border-radius: 20px;
    animation: appear linear;
    animation-iteration-count: 1;
    animation-timeline: view();
    animation-fill-mode: forwards;
    animation-range: entry 0;
    transition: all 2s linear;
}

.service-item .item h3 {
    text-align: center;
    border-bottom: 2px solid var(--main-color);
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.service-item .item p {
    text-align: justify;
    font-size: 1rem;
}

.skill {
    padding: 20px;
}

.skill h2 {
    color: var(--white-color);
    text-align: center;
    font-size: 2rem;
}

.skill-item {
    display: flex;
    overflow: hidden;
    max-width: 800px;
    animation: appear linear;
    animation-iteration-count: 1;
    animation-timeline: view();
    animation-fill-mode: forwards;
    animation-range: entry 0;
    transition: all 2s linear;
}

.scroll-item {
    display: flex;
    gap: 3rem;
    flex-shrink: 0;
    padding: 1rem;
    animation: scrollItem 5s linear infinite;
    
}

.skill-item img {
    width: 100px;
}

















footer h2 {
    text-align: center;
    padding: 10px 0;
    color: var(--main-color);
    font-size: 2rem;
}
.media-sosial {
    padding: 10px 20px;
    display: grid;
    margin-bottom: 20px;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 100%;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.media-sosial a {
    background-color: var(--main-color);
    color: var(--second-color);
    padding: 16px;
    border-radius: 20px;
    animation: appear linear;
    animation-iteration-count: 1;
    animation-timeline: view();
    animation-fill-mode: forwards;
    animation-range: entry 0;
}
.media-sosial a:hover {
    background-color: transparent;
    border: 2px solid var(--main-color);
    padding: 14px;
    color: var(--main-color);
}

.media-sosial i {
    margin-right: 10px;
}

.cr {
    text-align: center;
    font-size: 1rem;
    padding: 20px;
    width: 100%;
    color: var(--white-color);
    background-color: var(--main-color);
}

.proyek {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.proyek h2{
    text-align: center;
    font-size: 2rem;
    color: var(--main-color);
    margin: 20px 0;
}

.proyek-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.proyek-item {
    width: 400px;
    display: flex;
    flex-direction: column;
    background-color: var(--white-color);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    animation: appear linear;
    animation-iteration-count: 1;
    animation-timeline: view();
    animation-fill-mode: forwards;
    animation-range: entry 0;
    transition: all .3s linear;
}

.proyek-item img {
    width: 100%;
    border-bottom: 2px solid var(--main-color);
}

.proyek-item:hover {
    transform: translateY(-10px);
}

.proyek-item h4 {
    color: var(--main-color);
    font-size: 1.2rem;
    margin: 10px 0;
    padding: 0 20px;
}

.proyek-item p {
    color: var(--main-color);
    font-size: 1rem;
    padding: 0 20px;
    margin-bottom: 10px;
    text-align: justify;
}

.proyek-item a {
    border: none;
    text-align: center;
    margin: auto;
    padding: 10px;
    color: var(--second-color);
    background-color: var(--main-color);
    margin-bottom: 10px;
    border-radius: 20px;
}

.proyek-item a:hover {
    color: var(--main-color);
    border: 2px solid var(--main-color);
    background-color: transparent;
    padding: 8px;
}


@keyframes appear {
    from {
        opacity: 0;
        scale: 0.5;
    }
    to {
        opacity: 1;
        scale: 1;
    }
}

@keyframes scrollItem {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

@keyframes appearRight {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes appearLeft {
    0% {
        opacity: 0;
        transform: translateX(200%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes appearTop {
    0% {
        opacity: 0;
        transform: translateY(-20%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px); /* menggeser sedikit ke bawah */
    }
    100% {
        opacity: 1;
        transform: translateY(0); /* kembali ke posisi semula */
    }
}

.fade-in {
    animation: fadeIn 0.8s ease-out forwards; /* durasi 0.5 detik */
}

 .zoom-in {
   animation: zoomIn 0.8s ease forwards;
 }
 @keyframes zoomIn {
   from { transform: scale(0.5); opacity: 0; }
   to { transform: scale(1); opacity: 1; }
 }












/* RESPONSIVE */


@media screen and (max-width: 900px) {
    .icons {
        display: block;
    }

    .hideOnMobile {
        display: none;
    }
    .navbar button {
        display: flex;
    }

    .skill-item{
        max-width: 700px;
    }

    #menuList {
        transition: all .5s ease;
    }

    

    .proyek-item {
        width: 300px;
        margin: 15px 0;
    }
}
@media screen and (max-width: 767px) {
    .home {
        display: flex;
        flex-direction: column;
    }
    .hero {
        text-align: center;
        margin-bottom: 20px;
    }

    .img-hero img,
    .about-img img {
        width: 250px;
    }

    .img-hero img {
        animation: appearRight ease 1s;
    }

    .about {
        flex-direction: column;
    }

    .proyek-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .media-sosial {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .media-sosial a{
        animation: appear linear;
        animation-iteration-count: 1;
        animation-timeline: view();
        animation-fill-mode: forwards;
        animation-range: entry 0;
    }

    .skill-item{
        max-width: 400px;
    }

    .service-item {
        display: flex;
        flex-direction: column;
    }

    .hero h2 {
        font-size: 1.6rem;
    }
    .hero h4 {
        font-size: 1.2rem;
    }
    .hero h3 {
        font-size: 1.2rem;
    }


}

@media screen and (max-width: 450px) {
    .skill-item {
        max-width: 300px;
    }

    .sidebar{
        width: 100%;
    }

    
}
